# jflow

./: .classpath  .gitignore  .project  .travis.yml  README.md  TODO  build.gradle  gradle.properties  local.properties  pom.xml
docs/: Iter-examples.md  RichIterator-examples.md  Vec-examples.md
src/deprecated/: Functions.java
src/io/xyz/common/arrays/: ImmutableDoubleArray.java  ImmutableIntArray.java  ImmutablePrimitiveArray.java
src/io/xyz/common/function/: BiIntToDoubleFunction.java  BiToIntFunction.java  F.java  F1.java  F2.java  MatrixBiOperator.java  MatrixBinaryOperator.java  MatrixDescriptor.java  MatrixUnaryOperator.java
src/io/xyz/common/funcutils/: CollectionUtil.java  CombineUtil.java  CompositionUtil.java  FilterUtil.java  FoldUtil.java  Functional.java  Functions.java  MapUtil.java  PFunctional.java  PredicateUtil.java  PrimitiveUtil.java  RangeUtil.java  StreamUtil.java
src/io/xyz/common/funcutils/interfaces/: DoubleRangeMappable.java  IntRangeMappable.java  MapUtil2.java  ObjRangeMapper.java
src/io/xyz/common/fxutils/: Area.java  Draw.java
src/io/xyz/common/geometry/: BitArray.java  Constants.java  Curve.java  ICurveParameterisation.java  Line.java  Point.java  PointMap.java  PointTransform.java  RMatrix.java  RPoint.java
src/io/xyz/common/matrix/: MatrixBiOperator.java  MatrixConstructor.java  MatrixUnaryOperator.java  PointBiOperator.java  PointMap.java  PointTransform.java  RMatrix.java  RPoint.java
src/io/xyz/common/matrix/impl/: Matrices.java  RMatrix.java  RMatrixDescriptor.java  RMatrixImpl.java  RPoint.java  RPointDescriptor.java  RPointImpl.java
src/io/xyz/common/rangedescriptor/: AbstractRangeDescriptor.java  BaseRangeDescriptor.java  DoubleRangeDescriptor.java  IIntRangeDescriptor.java  IntRangeDescriptor.java  RangeDescriptor.java
src/io/xyz/common/rangedescriptor/impl/: ImmutableDoubleRangeDescriptor.java  ImmutableIntRangeDescriptor.java  ImmutableRangeDescriptor.java  MutableIntRangeDescriptor.java
src/io/xyz/common/splines/: AbstractSplineSegment.java  CubicBezier.java  EdgeLayoutPoints.java  EdgeVisualPolicy.java  IKnotPoints.java  IParameterisationConstructor.java  IPolyEdge.java  ISpline.java  ISplineConstructor.java  ISplineSegment.java  Line.java  QuadraticBezier.java  Spline.java  SplineType.java  StraightSegment.java
src/io/xyz/common/splines2D/: AbstractSplineSegment.java  CubicBezier.java  EdgeLayoutPoints.java  ISpline.java  ISplineSegment.java  Line.java  QuadraticBezier.java  Spline.java  SplineType.java
src/io/xyz/common/tuple/: Tuple.java
src/io/xyz/common/vectorspaces/: Field.java  NormedVectorSpace.java  Scalable.java
src/main/java/: module-info.java
src/main/java/deprecated/: Functional.java
src/main/java/io/xyz/chains/: BaseChain.java  Chain.java  DoubleChain.java  IntChain.java  LongChain.java
src/main/java/maumay/jflow/iterators/: AbstractEnhancedDoubleIterator.java  AbstractEnhancedIntIterator.java  AbstractEnhancedIterator.java  AbstractEnhancedLongIterator.java  AbstractOptionallySized.java  EnhancedDoubleIterator.java  EnhancedIntIterator.java  EnhancedIterator.java  EnhancedLongIterator.java  OptionallySized.java  SafeDoubleIterator.java  SafeIntIterator.java  SafeIterator.java  SafeLongIterator.java  Skippable.java  package-info.java
src/main/java/maumay/jflow/vec/: DoubleVec.java  DoubleVecImpl.java  IIndexable.java  Indexable.java  Vec.java  VecImpl.java  VecImplSpliterator.java  package-info.java
src/main/java/org/joda/primitives/: DoubleUtils.java  IntUtils.java  LongUtils.java  PrimitiveCollectable.java
src/main/java/xawd/jchain/chains/: BaseChain.java  Chain.java  DoubleChain.java  IntChain.java  LongChain.java
src/main/java/xawd/jflow/: AbstractDoubleFlow.java  AbstractFlow.java  AbstractIntFlow.java  AbstractLongFlow.java  AbstractObjectFlow.java  AbstractObjectFlow2.java  ArrayAccumulators.java  DoubleFlow.java  DoubleWith.java  Flow.java  Flow3.java  Flows.java  IntFlow.java  IntPair.java  IntWith.java  IntWithDouble.java  LongFlow.java  LongWith.java  ObjectFlow.java  Pair.java  SkippableIterator.java
src/main/java/xawd/jflow/collections/: DelegatingFlowList.java  DelegatingFlowSet.java  FList.java  FSet.java  FlowCollection.java  FlowList.java  FlowSet.java  Lists.java  Sets.java  package-info.java
src/main/java/xawd/jflow/construction/: Iter.java  IterArray.java  IterCycle.java  IterProduct.java  IterRange.java  Numbers.java  Range.java
src/main/java/xawd/jflow/examples/: CanvasApp.java  CanvasApp2.java  CanvasApp3.java  KochSnowflakeApp.java
src/main/java/xawd/jflow/geometry/: ContextBinding.java  LineIterable.java  LineSegment.java  ParameterisedCurve.java  Point.java  PointIterable.java  Polygon.java  SplineIterable.java
src/main/java/xawd/jflow/impl/: AccumulationFlow.java  CyclicFlow.java  DropFlow.java  DropWhileFlow.java  EmptyFlow.java  FilteredFlow.java  FlattenedFlow.java  FlowFromFunction.java  FlowFromValues.java  PrimeFlow.java  PrimitiveDropWhileFlow.java  PrimitiveFilteredFlow.java  PrimitiveSlicedFlow.java  PrimitiveTakeWhileFlow.java  ReverseFlowFromValues.java  SkipFlow.java  SkipwhileFlow.java  SlicedFlow.java  TakeFlow.java  TakeWhileFlow.java  TakewhileFlow.java
src/main/java/xawd/jflow/iterables/: DoubleFlowIterable.java  FlowIterable.java  IntFlowIterable.java  IterableDoubles.java  IterableInts.java  IterableLongs.java  LongFlowIterable.java
src/main/java/xawd/jflow/iterators/: AbstractDoubleFlow.java  AbstractFlow.java  AbstractIntFlow.java  AbstractLongFlow.java  AbstractOptionallySized.java  DoubleFlow.java  Flow.java  IntFlow.java  LongFlow.java  OptionallySized.java  PrototypeDoubleFlow.java  PrototypeFlow.java  PrototypeIntFlow.java  (+7 more)
(+1678 files in other folders)
