apply(plugin: 'java')
apply(plugin: 'eclipse')

sourceCompatibility = 1.8
version = '0.5'

jar {
    manifest {
        attributes('Implementation-Title': 'JFlow')
        attributes('Implementation-Version': version)
    }
	
	exclude("src/examples/**", "src/experimental/**")
}

sourceSets {
	main
	test
	
	examples {
		compileClasspath += main.output
		runtimeClasspath += main.output
	}

	experimental {
		compileClasspath += main.output
		runtimeClasspath += main.output
	}
}

repositories {
    mavenCentral()
}

dependencies {
	testCompile('org.junit.platform:junit-platform-launcher:1.1.1')
	testCompile('org.junit.jupiter:junit-jupiter-params:5.2.0')
    testCompile('org.junit.jupiter:junit-jupiter-api:5.1.0')
    testRuntimeOnly('org.junit.jupiter:junit-jupiter-engine:5.1.0')
}

task sourcesJar(type: Jar, dependsOn: classes) {
    archiveClassifier = 'sources'
    from(sourceSets.main.java)
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    archiveClassifier = 'javadoc'
    from(javadoc.destinationDir)
}

artifacts {
    archives(sourcesJar)
    archives(javadocJar)
}
