apply(plugin: 'java')

sourceCompatibility = 1.8
version = '0.4'

jar {
    manifest {
        attributes('Implementation-Title': 'JFlow')
        attributes('Implementation-Version': version)
    }
}

repositories {
    mavenCentral()
}


dependencies {
	testCompile('org.junit.platform:junit-platform-launcher:1.1.1')
	testCompile('org.junit.jupiter:junit-jupiter-params:5.2.0')
    testCompile('org.junit.jupiter:junit-jupiter-api:5.1.0')
    testRuntimeOnly('org.junit.jupiter:junit-jupiter-engine:5.1.0')
}

task printThis {
	println(this)
}

javadoc.failOnError = false

task sourcesJar(type: Jar, dependsOn: classes) {
    archiveClassifier = 'sources'
    from(sourceSets.main.java)
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    archiveClassifier = 'javadoc'
    from(javadoc.destinationDir)
}

artifacts {
    archives(sourcesJar)
    archives(javadocJar)
}
